<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="main.css">
</head>

<body>
<div>
<header id="header">
<h3>Contact Us</h3>


</header>
</div>

<div>
<header id="navbar">
<ul>
  <li><a href="home.html" >HOME</a></li>
  <li><a href="contac.html" >Contact Us</a></li>
  <li><a href="index.html" >Historical visit</a></li>
  <li><a href="restu.html" >Resturants</a></li>
  <li><a href="donate.html" >Donation</a></li>
</ul>

</header>

<div class="mainc">

<div id="box2">
<span id="changecolor">Syria For tourists</span><br>
<span id="changecolor">TEL :</span>+963944661019<br>
<span id="changecolor">Mail:</span>Nagham.aljarad@talk21.com<br>
<span id="changecolor">https://www.WelcomeBackToSyria.com</span>

</div>

</body>
</html>
